#BlueJ class context
comment0.target=Ghoomba
comment1.params=newMapX\ newMapY
comment1.target=Ghoomba(int,\ int)
comment1.text=\r\n\ Initializes\ values\ and\ images\ for\ the\ ghoomba\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ the\ necessary\ methods\ to\ move\ the\ ghoomba,\ animate\ it\ and\ decide\ whether\ or\ not\ it\ has\ been\ hit\r\n
comment3.params=
comment3.target=void\ moveGhoomba()
comment3.text=\r\n\ Will\ move\ the\ ghoomba\ and\ turn\ it\ around\ if\ it\ hits\ a\ brick\r\n
comment4.params=damage
comment4.target=void\ hit(int)
comment4.text=\r\n\ When\ this\ method\ is\ called,\ the\ stability\ of\ the\ ghoomba\ will\ be\ reduced\ by\ the\ damage\ that\ the\ bullet\ imflicts.\r\n\ If\ the\ stability\ of\ the\ ghoomba\ is\ less\ than\ or\ equal\ to\ zero,\ the\ ghoomba\ will\ be\ removed.\r\n
comment5.params=
comment5.target=void\ switchImage()
comment5.text=\r\n\ This\ will\ animate\ the\ ghoomba\ based\ on\ which\ image\ it\ has\ and\ whether\ or\ not\ the\ delay\ count\ has\ reached\ the\ change\ time.\r\n\ If\ the\ delay\ count\ has\ not\ reached\ the\ change\ time,\ the\ delay\ count\ will\ tick\ up.\r\n
numComments=6
