#BlueJ class context
comment0.params=
comment0.target=Max()
comment0.text=\r\n\ This\ will\ define\ variables\ for\ Max.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Ticks\ up\ the\ DelayCounts\ and\ calls\ the\ methods\ for\ mario\r\n
comment2.params=
comment2.target=void\ setMaxAsBig()
comment3.params=
comment3.target=void\ moveHorizontally()
comment4.params=
comment4.target=void\ moveVertically()
comment5.params=
comment5.target=void\ animateMax()
comment6.params=
comment6.target=void\ removeMax()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=int\ getXCoord()
comment8.text=\r\n\ When\ called,\ the\ X\ coordinate\ of\ mario\ will\ be\ sent\r\n
numComments=9
