#BlueJ class context
comment0.target=MaxS
comment1.params=
comment1.target=MaxS()
comment10.params=
comment10.target=int\ getXCoord()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setMaxAsSmall()
comment4.params=
comment4.target=void\ moveHorizontally()
comment5.params=
comment5.target=void\ moveVertically()
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ animateMax()
comment8.params=
comment8.target=void\ removeMario()
comment9.params=
comment9.target=void\ jump()
numComments=11
