#BlueJ class context
comment0.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment0.target=MWorld(int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Defines\ the\ variables\ needed\ for\ creating\ the\ scrolling\ world\r\n
comment1.params=wide\ high\ cellSize\ scrollWide
comment1.target=MWorld(int,\ int,\ int,\ int)
comment1.text=\r\n\ Makes\ the\ world\ a\ horizontal\ scroller\r\n
comment10.params=main\ xLoc\ yLoc\ xRange\ yRange
comment10.target=void\ addMaxToWorld(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment10.text=\r\n\ Adds\ the\ main\ actor\ into\ the\ world\ at\ the\ center\ of\ the\ screen\r\n\ Sets\ the\ coordinate\ for\ the\ screen\ to\ scroll\ within\ the\ world,\ and\ determines\ how\ far\ the\ actor\ can\ move\r\n
comment11.params=scrollingBackground
comment11.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment11.text=\r\n\ Adds\ a\ scrolling\ background\ to\ the\ world\ based\ off\ a\ picture\r\n
comment12.params=fillImage
comment12.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment12.text=\r\n\ Makes\ the\ background\ just\ the\ picture\ by\ stretching\ it\ where\ appropriate\r\n
comment13.params=obj\ xLoc\ yLoc\ scroller
comment13.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment13.text=\r\n\ Adds\ an\ object\ into\ the\ world\ and\ determines\ whether\ or\ not\ the\ object\ will\ scroll\ or\ not\r\n
comment14.params=obj
comment14.target=void\ removeObject(greenfoot.Actor)
comment14.text=\r\n\ Removes\ objects\ from\ the\ world\r\n
comment15.params=obj\ xLoc\ yLoc
comment15.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment15.text=\r\n\ Adds\ a\ scrollable\ actor\ to\ the\ world\ based\ on\ an\ x\ and\ y\ location\r\n
comment16.params=
comment16.target=void\ act()
comment16.text=\r\n\ Runs\ the\ scrolling.\r\n
comment17.params=
comment17.target=void\ scrollBackground()
comment17.text=\r\n\ Scrolls\ the\ background\ image.\r\n
comment18.params=
comment18.target=void\ scrollObjects()
comment18.text=\r\n\ Scrolls\ all\ objects\ which\ hae\ been\ defined\ as\ scrollable\ when\ they\ were\ added\ in\ based\ on\ where\ the\ main\ actor\ is\ in\ the\ window\r\n
comment19.params=worldX
comment19.target=int\ getUnivX(int)
comment19.text=\r\n\ We\ had\ to\ edit\ this\ code\ to\ make\ our\ objects\ spawn\ in\ properly.\ Determines\ how\ far\ the\ main\ actor\ has\ moved\ overall\r\n
comment2.params=
comment2.target=void\ maxIsBig()
comment2.text=\r\n\ This\ will\ set\ the\ appropriate\ variables\ for\ max\ existing\r\n
comment20.params=
comment20.target=int\ getScrollingWidth()
comment20.text=\r\n\ When\ called,\ returns\ the\ scrolling\ area\ width\r\n
comment3.params=
comment3.target=void\ maxIsSmall()
comment3.text=\r\n\ This\ will\ set\ the\ appropriate\ variables\ for\ maxS\ existing\r\n
comment4.params=
comment4.target=void\ maxRight()
comment4.text=\r\n\ When\ called,\ sets\ maxL\ to\ false\r\n
comment5.params=
comment5.target=void\ maxLeft()
comment5.text=\r\n\ When\ called,\ sets\ maxL\ to\ true\r\n
comment6.params=
comment6.target=void\ decreaseLives()
comment6.text=\r\n\ When\ called,\ decreases\ the\ player's\ lives\r\n
comment7.params=
comment7.target=void\ increaseLives()
comment7.text=\r\n\ When\ called,\ increases\ the\ player's\ lives\r\n
comment8.params=
comment8.target=int\ getLives()
comment8.text=\r\n\ When\ called,\ returns\ the\ player's\ lives\r\n
comment9.params=
comment9.target=void\ updateScoreboard()
numComments=21
