#Greenfoot properties
#Mon Mar 06 14:09:31 GMT 2017
target5.height=50
target15.width=80
dependency147.from=Block
dependency318.from=Mushroom
dependency103.to=Pipe
dependency274.type=UsesDependency
dependency308.type=UsesDependency
dependency71.from=Mario
dependency146.to=SWorld
target5.y=310
target5.x=200
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level3
target35.typeParameters=
dependency235.to=VerPlatform
package.numTargets=23
dependency222.type=UsesDependency
dependency189.to=Brick
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Brick
dependency308.from=Cannonball
class.GameOver.image=End.png
dependency324.to=LongBrick
dependency278.to=Block
dependency118.type=UsesDependency
class.GameWon.image=Win.png
target19.naviview.expanded=true
dependency88.to=Heart
dependency61.from=Restart
target42.y=70
target19.editor.width=1382
target42.x=160
dependency222.from=BossWorld
dependency94.from=MarioG
target24.type=ClassTarget
dependency212.type=UsesDependency
dependency118.from=MarioS
dependency245.type=UsesDependency
target21.name=Controls
dependency108.type=UsesDependency
target12.typeParameters=
dependency137.to=Bowser
target47.naviview.expanded=true
target9.type=ClassTarget
dependency212.from=GameOver
target34.height=50
target31.y=790
dependency32.type=UsesDependency
target31.x=10
target14.type=ClassTarget
dependency226.to=Bowser
dependency245.from=BossWorld
target6.name=Max
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=Brick
dependency108.from=Fireball
dependency235.type=UsesDependency
target11.name=Ghoomba
dependency315.to=Ground
dependency269.to=Ground
dependency268.type=UsesDependency
target44.name=Level2
dependency79.to=Ground
dependency32.from=MaxS
dependency170.to=Mario
dependency202.from=FriendlyBullet
dependency22.type=UsesDependency
dependency235.from=Ammo
dependency191.type=UsesDependency
target20.y=70
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.x=160
target37.type=ClassTarget
dependency268.from=BossWorld
dependency225.type=UsesDependency
target14.editor.width=900
dependency258.type=UsesDependency
target34.name=Mushroom
dependency128.to=KoopaKid
target48.editor.y=20
target48.editor.x=40
dependency22.from=StartMenu2
dependency191.from=Shell
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Mushroom
target26.naviview.expanded=false
dependency217.to=HorPlatform
dependency12.type=UsesDependency
dependency225.from=BossWorld
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Stage1
dependency258.from=Ammo
dependency78.type=UsesDependency
dependency306.to=HorPlatform
dependency2.from=Heart
target9.showInterface=false
dependency161.to=Mario
dependency12.from=Max
dependency349.to=Brick
dependency352.from=VerPlatform
dependency300.type=UsesDependency
dependency45.from=Stage1
target16.editor.y=-8
target16.editor.x=-8
dependency162.type=UsesDependency
dependency250.to=Peach
target8.y=190
dependency78.from=MarioG
target8.x=100
target22.editor.y=20
target22.editor.x=40
dependency60.to=Restart
dependency68.type=UsesDependency
dependency293.to=Mario
dependency119.to=Ground
dependency300.from=WorldFour
dependency162.from=Level1
dependency208.to=Level1
dependency152.type=UsesDependency
target45.y=70
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=AllMax
target45.x=160
dependency18.to=Enemies
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=MarioS
target28.name=GameOver
dependency152.from=Block
dependency323.from=BossWorld
target34.naviview.expanded=false
target27.editor.width=1378
dependency185.from=bFireball
dependency241.to=BossWorld
dependency195.to=FireFlower
dependency142.type=UsesDependency
publish.shortDesc=
dependency313.type=UsesDependency
dependency51.to=ScoreBoard
dependency219.from=Mushroom
dependency175.type=UsesDependency
target34.y=670
dependency346.type=UsesDependency
target34.x=100
dependency39.type=UsesDependency
dependency330.to=MarioG
dependency284.to=MarioS
class.mFireball.image=fireball_explosion.png
dependency209.type=UsesDependency
target32.editor.width=960
class.Bowser.image=bowser1.png
dependency94.to=Projectiles
target18.name=Brick
dependency142.from=mFireball
dependency313.from=Mushroom
dependency175.from=VerPlatform
class.Restart.image=restart.jpg
dependency346.from=VerPlatform
dependency39.from=Block
dependency100.to=Hammer
dependency209.from=SWorld
target43.typeParameters=
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=70
target23.x=70
class.Mushroom.superclass=Powerups
dependency143.to=VerPlatform
target37.showInterface=false
target17.editor.width=1382
dependency232.to=Ground
dependency186.to=SWorld
dependency336.from=Ammo
target11.height=50
dependency113.type=UsesDependency
dependency29.from=MaxS
dependency42.to=Ground
dependency9.type=UsesDependency
dependency198.from=FriendlyBullet
dependency321.to=MarioG
dependency275.to=Lava
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Mario
target50.height=50
target12.y=490
target12.x=190
target49.editor.y=20
target49.editor.x=40
dependency113.from=StartMenu1
target42.naviview.expanded=false
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Ghoomba
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Max
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=jFireball
dependency7.to=MaxS
dependency240.from=Peach
target49.naviview.expanded=true
target1.name=Heart
target42.type=ClassTarget
dependency103.from=Fireball
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=MarioG
dependency177.to=Pipe
dependency136.from=MarioS
class.jFireball.superclass=Projectiles
dependency263.type=UsesDependency
target45.editor.width=900
dependency33.to=Pipe
dependency169.from=Peach
target6.editor.width=1382
target23.editor.y=20
dependency296.type=UsesDependency
target23.editor.x=40
dependency126.type=UsesDependency
dependency312.to=MarioS
dependency266.to=Level3
target48.y=430
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=723
target9.editor.height=700
dependency76.to=BossWorld
target29.showInterface=false
dependency230.from=Ammo
dependency355.to=Level2
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=MarioS
target25.height=50
dependency83.type=UsesDependency
dependency296.from=WorldFour
dependency126.from=MarioS
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=false
dependency159.from=Level1
dependency286.type=UsesDependency
dependency149.type=UsesDependency
dependency50.from=Controls
dependency125.to=Projectiles
target37.y=850
target37.x=100
dependency83.from=MarioG
dependency40.type=UsesDependency
dependency253.from=Ammo
target35.showInterface=false
dependency214.to=Mario
dependency168.to=Stage1Map
dependency73.type=UsesDependency
dependency286.from=Level3
target35.editor.width=1382
dependency24.to=Stage1
dependency149.from=Block
target1.typeParameters=
dependency303.to=StartMenu1
dependency276.type=UsesDependency
dependency257.to=SWorld
class.Controls.image=Controls Screen.png
dependency40.from=Block
dependency67.to=Pipe
target28.showInterface=false
dependency346.to=Mario
dependency73.from=Mario
target40.editor.width=1382
target26.y=370
target26.x=200
target1.editor.width=1382
target38.editor.height=744
target23.height=50
dependency63.type=UsesDependency
target45.width=80
class.Ghoomba.superclass=MovingEnemies
dependency276.from=Level3
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency290.to=LongBrick
dependency116.to=Level1
class.MarioG.image=mariogunR.png
dependency63.from=Exit
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Bowser
dependency96.from=MarioG
dependency159.to=Brick
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=850
target15.x=10
dependency15.to=Ground
target25.editor.width=900
target44.editor.height=744
dependency214.type=UsesDependency
dependency86.type=UsesDependency
dependency248.to=Brick
dependency247.type=UsesDependency
target23.name=Exit
dependency58.to=Block
dependency180.from=bFireball
dependency337.to=SWorld
target30.editor.width=900
publish.hasSource=true
dependency214.from=Mushroom
target37.editor.height=700
class.KoopaKid.superclass=MovingEnemies
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency341.type=UsesDependency
dependency86.from=MarioG
dependency34.type=UsesDependency
dependency192.to=StartMenu2
target16.type=ClassTarget
dependency247.from=BossWorld
target43.width=80
target8.name=Stage2
target40.showInterface=false
dependency204.type=UsesDependency
class.FriendlyBullet.image=bullet.png
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1378
dependency237.type=UsesDependency
dependency281.to=GameOver
target13.name=MaxS
dependency107.to=VerPlatform
class.GameOver.superclass=greenfoot.World
target46.name=Level3
dependency91.to=VerPlatform
dependency170.from=Peach
target48.editor.width=900
target15.showInterface=false
dependency341.from=Brick
dependency34.from=MaxS
target9.editor.width=900
dependency204.from=FriendlyBullet
dependency331.type=UsesDependency
class.Stage1.superclass=MWorld
target24.width=80
dependency24.type=UsesDependency
dependency237.from=Ammo
dependency193.type=UsesDependency
target43.editor.height=1056
dependency57.type=UsesDependency
class.Hammer.superclass=Projectiles
target39.type=ClassTarget
dependency239.to=BossWorld
dependency227.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency49.to=Pipe
target30.editor.y=20
target30.editor.x=40
dependency140.to=Brick
target36.name=GameWon
dependency328.to=BowserLife
dependency331.from=Ammo
target20.editor.width=732
target43.height=50
dependency24.from=StartMenu1
target1.editor.height=744
dependency193.from=FriendlyBullet
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Mushroom
dependency183.to=HorPlatform
target23.width=80
dependency14.type=UsesDependency
dependency227.from=BossWorld
dependency354.type=UsesDependency
dependency47.type=UsesDependency
dependency272.to=ScoreBoard
target39.typeParameters=
class.Shell.superclass=Projectiles
class.SWorld2.superclass=greenfoot.World
dependency82.to=FireFlower
dependency4.from=Heart
dependency141.from=mFireball
target38.editor.width=1378
target14.showInterface=false
class.Brick.superclass=greenfoot.Actor
dependency14.from=Max
target44.naviview.expanded=true
dependency354.from=Ghoomba
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Stage1
target39.width=80
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=190
target29.x=190
target43.editor.width=1932
readme.y=10
readme.x=10
target4.editor.width=900
target3.editor.y=0
target3.editor.x=-8
dependency131.to=Fireball
dependency4.to=Block
dependency319.to=VerPlatform
dependency131.from=MarioS
dependency302.from=GameOver
target41.height=50
class.bFireball.image=fireball_explosion.png
dependency164.from=Level1
target35.editor.height=744
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Block
dependency174.to=MarioS
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Brick
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=744
dependency263.to=Level3
target18.y=430
target18.x=10
target5.width=80
dependency73.to=mFireball
dependency291.from=WorldFour
target13.showInterface=false
dependency352.to=Ghoomba
dependency121.from=MarioS
dependency154.from=Level1
dependency325.from=BossWorld
dependency281.type=UsesDependency
dependency187.from=Shell
target37.width=80
class.HorPlatform.superclass=greenfoot.Actor
target41.editor.height=700
dependency144.type=UsesDependency
dependency315.type=UsesDependency
target33.editor.width=1382
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=VerPlatform
target4.width=90
mainWindow.height=728
dependency281.from=Level3
target16.editor.height=744
target1.y=490
target1.x=100
dependency211.to=StartMenu2
dependency144.from=mFireball
dependency165.to=HammerBro
dependency315.from=Mushroom
dependency271.type=UsesDependency
class.Ammo.superclass=Powerups
target18.width=80
target16.height=50
dependency177.from=VerPlatform
dependency21.to=Ghoomba
target29.editor.y=-8
dependency348.from=VerPlatform
target29.editor.x=-8
target37.typeParameters=
dependency305.type=UsesDependency
dependency300.to=Lava
dependency254.to=Brick
dependency338.type=UsesDependency
class.StartMenu2.superclass=greenfoot.World
dependency64.to=MWorld
target3.width=80
dependency343.to=BossWorld
dependency271.from=Brick
dependency297.to=MagiKoopa
dependency91.type=UsesDependency
target22.editor.height=700
dependency305.from=Cannonball
target17.width=80
dependency338.from=Ammo
dependency115.type=UsesDependency
dependency113.to=StartMenu2
target25.editor.y=20
target25.editor.x=40
dependency91.from=MarioG
target31.editor.y=-8
target31.editor.x=-8
target21.type=ClassTarget
target15.editor.height=700
dependency202.to=Pipe
dependency115.from=MarioS
dependency156.to=Ghoomba
dependency242.type=UsesDependency
target14.height=50
dependency12.to=MWorld
target31.naviview.expanded=true
dependency105.type=UsesDependency
dependency245.to=Mario
dependency199.to=SWorld
dependency138.type=UsesDependency
target6.type=ClassTarget
target26.typeParameters=
dependency55.to=MWorld
dependency334.to=LongBrick
target11.type=ClassTarget
dependency242.from=BossWorld
dependency288.to=ScoreBoard
target3.name=Enemies
target46.editor.width=1378
target44.type=ClassTarget
dependency98.to=bFireball
target21.editor.height=744
dependency105.from=Fireball
dependency232.type=UsesDependency
target7.editor.width=1382
dependency138.from=GameWon
dependency265.type=UsesDependency
target41.name=Brick
dependency298.type=UsesDependency
dependency128.type=UsesDependency
dependency104.to=Brick
publish.url=
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency232.from=Ammo
dependency52.type=UsesDependency
dependency147.to=Ammo
target34.type=ClassTarget
dependency265.from=Peach
target12.height=50
dependency298.from=WorldFour
target11.naviview.expanded=true
dependency128.from=MarioS
dependency255.type=UsesDependency
dependency236.to=SWorld
target31.name=Projectiles
dependency288.type=UsesDependency
dependency46.to=Block
dependency52.from=MWorld
dependency325.to=WorldFour
target47.typeParameters=
dependency279.to=KoopaKid
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Brick
target20.editor.height=700
target18.naviview.expanded=true
dependency255.from=Ammo
dependency180.to=Pipe
dependency75.type=UsesDependency
target3.height=50
dependency288.from=WorldFour
target4.y=1090
target4.x=10
class.Fireball.superclass=Projectiles
dependency278.type=UsesDependency
dependency42.from=Stage1
dependency75.from=Mario
dependency138.to=StartMenu1
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=Level3
target41.y=430
target41.x=10
dependency227.to=Brick
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Heart
dependency1.to=MWorld
dependency316.to=Brick
dependency320.type=UsesDependency
dependency65.from=AllMax
dependency171.to=MarioS
dependency182.type=UsesDependency
dependency98.from=MarioG
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
dependency260.to=BossWorld
target30.y=910
target30.x=10
dependency249.type=UsesDependency
target25.name=MarioS
dependency70.to=Ghoomba
dependency320.from=BossWorld
class.Restart.superclass=greenfoot.World
target26.editor.y=-8
target26.editor.x=-8
dependency182.from=bFireball
target32.editor.y=0
target32.height=50
target32.editor.x=0
dependency129.to=FireFlower
dependency310.type=UsesDependency
target8.naviview.expanded=true
dependency216.from=Mushroom
dependency172.type=UsesDependency
dependency343.type=UsesDependency
dependency88.from=MarioG
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=BossWorld
dependency218.to=Ground
dependency206.type=UsesDependency
dependency28.to=Max
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=AllMax
target13.typeParameters=
dependency307.to=VerPlatform
dependency310.from=Mushroom
class.Brick.image=brick.png
target48.name=Brick
target48.height=50
dependency172.from=Peach
dependency343.from=LongBrick
dependency36.from=Block
dependency162.to=MarioS
dependency206.from=SWorld
dependency333.type=UsesDependency
dependency26.type=UsesDependency
dependency239.from=Brick
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=MarioG
dependency229.type=UsesDependency
dependency61.to=Exit
mainWindow.y=0
mainWindow.x=-8
dependency340.to=WorldFour
target5.typeParameters=
target38.name=Pipe
dependency294.to=MarioS
target5.editor.y=-8
target5.editor.x=-8
target30.height=50
dependency333.from=Ammo
dependency110.type=UsesDependency
dependency26.from=MaxS
dependency6.type=UsesDependency
class.KoopaKid.image=koopaL.png
dependency195.from=FriendlyBullet
dependency59.from=MWorld
dependency16.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency209.to=MarioG
dependency229.from=BossWorld
dependency49.type=UsesDependency
dependency19.to=MaxS
dependency110.to=Controls
target7.y=370
target7.x=200
dependency110.from=StartMenu2
target46.height=50
dependency6.from=Heart
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Max
dependency153.to=Level1
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Stage1
target1.editor.y=-8
target1.editor.x=-8
dependency166.type=UsesDependency
target33.naviview.expanded=false
dependency242.to=Stage4Map
dependency196.to=HammerBro
dependency52.to=Stage1
target44.y=490
target44.x=10
dependency100.from=MarioG
dependency331.to=HorPlatform
dependency285.to=jFireball
dependency133.from=MarioS
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Shell
dependency166.from=Level1
dependency293.type=UsesDependency
class.Stage4Map.superclass=greenfoot.Actor
simulation.speed=50
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=BossWorld
target7.showInterface=false
dependency260.from=Brick
target44.height=50
dependency80.type=UsesDependency
target33.y=130
dependency293.from=WorldFour
target33.x=10
class.MWorld.superclass=greenfoot.World
dependency123.from=MarioS
class.Stage2.superclass=MWorld
class.Exit.image=exit.jpg
dependency250.type=UsesDependency
dependency144.to=Ground
dependency156.from=Level1
dependency327.from=BossWorld
dependency283.type=UsesDependency
dependency189.from=Shell
target13.naviview.expanded=true
dependency233.to=Brick
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=HorPlatform
dependency179.type=UsesDependency
dependency80.from=MarioG
dependency43.to=Ghoomba
target3.typeParameters=
class.VerPlatform.image=Platform.png
dependency322.to=Mario
dependency250.from=BossWorld
dependency276.to=FireFlower
class.MarioG.superclass=AllMarios
dependency70.type=UsesDependency
dependency283.from=Level3
target27.editor.y=0
target48.showInterface=false
target27.editor.x=-8
dependency86.to=Enemies
target33.editor.y=-8
target22.y=970
target33.editor.x=-8
target32.width=90
target22.x=190
dependency146.from=Block
dependency317.from=Mushroom
class.Enemies.superclass=greenfoot.Actor
dependency273.type=UsesDependency
dependency179.from=VerPlatform
target41.naviview.expanded=true
dependency307.type=UsesDependency
dependency70.from=AllMax
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level3
dependency135.to=Hammer
dependency221.type=UsesDependency
dependency8.to=Max
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target48.naviview.expanded=true
dependency307.from=Cannonball
target11.y=130
target11.x=130
dependency224.to=Mario
dependency117.type=UsesDependency
dependency178.to=Block
dependency34.to=Ghoomba
dependency60.from=MWorld
dependency313.to=SWorld
dependency221.from=Mushroom
dependency267.to=BossWorld
dependency93.from=MarioG
target23.type=ClassTarget
dependency77.to=Bowser
target47.showInterface=false
class.Controls.superclass=greenfoot.World
target6.editor.y=-8
dependency211.type=UsesDependency
target6.editor.x=-8
target47.width=80
dependency117.from=MarioS
target30.width=80
dependency244.type=UsesDependency
target20.name=Block
target3.naviview.expanded=true
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=GameOver
dependency31.type=UsesDependency
target13.type=ClassTarget
dependency244.from=BossWorld
dependency126.to=Ghoomba
target5.name=Ground
target21.typeParameters=
target47.y=10
target17.height=50
dependency201.type=UsesDependency
target47.x=70
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=80
dependency107.from=Fireball
dependency234.type=UsesDependency
target10.name=Mushroom
dependency215.to=MarioS
dependency169.to=MarioG
dependency267.type=UsesDependency
target2.editor.y=-8
target43.name=Level1
target2.editor.x=-8
dependency25.to=StartMenu2
dependency31.from=MaxS
class.jFireball.image=fireball_explosion.png
dependency304.to=Block
target8.editor.height=744
dependency258.to=Mario
dependency201.from=FriendlyBullet
dependency21.type=UsesDependency
dependency68.to=Stage1
dependency234.from=Ammo
dependency190.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=MarioS
target36.type=ClassTarget
target10.width=90
publish.title=Mario SideScroller BETA
dependency267.from=HammerBro
target8.height=50
target36.y=1090
dependency224.type=UsesDependency
target36.x=110
dependency257.type=UsesDependency
target33.name=MovingEnemies
dependency21.from=Max
target4.showInterface=false
dependency190.from=Shell
dependency1.type=UsesDependency
dependency54.from=Mushroom
dependency291.to=Block
dependency117.to=Mario
dependency11.type=UsesDependency
dependency224.from=BossWorld
target49.editor.height=700
dependency351.type=UsesDependency
target26.width=80
dependency44.type=UsesDependency
dependency257.from=Ammo
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=FriendlyBullet
class.Powerups.superclass=greenfoot.Actor
class.MaxS.superclass=AllMax
target25.y=670
target25.x=200
dependency1.from=Heart
dependency16.to=Brick
class.BossWorld.superclass=SWorld
dependency11.from=Ghoomba
target7.editor.height=744
dependency249.to=BowserLife
target27.showInterface=false
dependency351.from=VerPlatform
dependency44.from=Stage1
dependency59.to=StartMenu2
dependency161.type=UsesDependency
dependency150.to=Mario
target21.height=50
dependency77.from=Mario
dependency338.to=Mario
target28.editor.y=-8
target6.height=50
target28.editor.x=-8
target25.width=80
target34.editor.y=20
target34.editor.x=40
dependency67.type=UsesDependency
dependency193.to=Ghoomba
target14.y=550
target14.x=200
dependency161.from=Level1
dependency282.to=MarioG
dependency108.to=Ground
target37.height=50
dependency92.to=HorPlatform
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=AllMax
dependency184.type=UsesDependency
target15.editor.width=900
class.AllMax.superclass=greenfoot.Actor
dependency218.type=UsesDependency
target6.editor.height=744
target27.name=AllMarios
dependency151.from=Block
target26.showInterface=false
dependency322.from=BossWorld
dependency184.from=bFireball
dependency141.to=Block
dependency329.to=Peach
dependency312.type=UsesDependency
target4.height=50
target7.editor.y=102
target7.editor.x=295
dependency218.from=Mushroom
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=MarioG
target15.naviview.expanded=true
dependency184.to=VerPlatform
dependency208.type=UsesDependency
dependency40.to=MaxS
target19.showInterface=false
target7.width=80
target17.name=Powerups
dependency273.to=Stage3Map
target29.editor.height=744
dependency312.from=Mushroom
target35.height=50
dependency83.to=HammerBro
dependency174.from=VerPlatform
target40.typeParameters=
dependency345.from=Level2
target32.showInterface=false
dependency38.from=Block
dependency208.from=SWorld
dependency335.type=UsesDependency
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target6.width=80
target39.y=430
publish.locked=false
target39.x=190
target25.showInterface=false
target10.editor.width=1382
dependency132.to=mFireball
class.FriendlyBullet.superclass=greenfoot.Actor
dependency5.to=Stage1
dependency335.from=Ammo
dependency112.type=UsesDependency
dependency28.from=MaxS
dependency8.type=UsesDependency
dependency197.from=FriendlyBullet
dependency221.to=VerPlatform
dependency175.to=Ground
dependency18.type=UsesDependency
dependency31.to=Block
dependency310.to=MarioG
dependency264.to=Level3
dependency112.from=StartMenu1
target28.y=970
target28.typeParameters=
target28.editor.width=1382
target28.editor.height=744
target33.height=50
target28.x=100
dependency8.from=Ghoomba
dependency74.to=bFireball
target31.showInterface=false
dependency102.type=UsesDependency
dependency353.to=Stage2Map
dependency18.from=Max
target19.width=90
package.numDependencies=70
dependency135.type=UsesDependency
target3.type=ClassTarget
class.mFireball.superclass=Projectiles
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=MarioG
dependency123.to=Enemies
dependency135.from=MarioS
target17.y=430
target34.editor.height=700
target17.x=100
dependency262.type=UsesDependency
dependency168.from=Level1
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=StartMenu1
dependency166.to=FireFlower
target35.editor.y=-8
target35.editor.x=-8
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Controls
dependency301.to=Ghoomba
class.Pipe.superclass=greenfoot.Actor
dependency255.to=Block
class.HammerBro.image=hammerbroL.png
target31.type=ClassTarget
dependency262.from=MarioG
target27.editor.height=744
target18.editor.width=900
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Block
dependency295.from=WorldFour
target49.typeParameters=
dependency125.from=MarioS
dependency252.type=UsesDependency
dependency344.to=Stage1Map
target17.typeParameters=
dependency298.to=Cannon
dependency158.from=Level1
dependency329.from=BossWorld
dependency285.type=UsesDependency
target40.editor.height=744
target23.editor.width=900
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=MarioG
dependency252.from=Ammo
dependency114.to=SWorld
dependency72.type=UsesDependency
dependency285.from=Level3
target33.editor.height=744
target9.typeParameters=
dependency148.from=Block
dependency319.from=Mushroom
dependency203.to=VerPlatform
dependency275.type=UsesDependency
target8.editor.y=0
dependency157.to=ScoreBoard
target8.editor.x=33
editor.swing.0.y=-8
editor.swing.0.x=-8
dependency13.to=Stage1
dependency309.type=UsesDependency
dependency246.to=MarioS
dependency72.from=Mario
target26.editor.height=1056
target11.showInterface=false
dependency56.to=Ground
dependency62.type=UsesDependency
dependency275.from=Level3
dependency335.to=Block
dependency289.to=MarioG
target38.naviview.expanded=false
dependency95.type=UsesDependency
dependency309.from=Cannonball
target38.typeParameters=
dependency99.to=jFireball
dependency190.to=Block
target13.editor.width=1382
dependency119.type=UsesDependency
dependency62.from=Restart
dependency105.to=Block
dependency95.from=MarioG
target25.type=ClassTarget
target32.editor.height=1040
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=MarioS
dependency246.type=UsesDependency
dependency148.to=Brick
target22.name=StartMenu1
class.BossWorld.image=World4Bg.png
dependency109.type=UsesDependency
target10.naviview.expanded=false
dependency237.to=Mario
target10.showInterface=false
dependency47.to=Max
dependency213.from=Mushroom
target15.typeParameters=
dependency340.type=UsesDependency
dependency85.from=MarioG
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
dependency326.to=Bowser
dependency246.from=BossWorld
target7.name=MWorld
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Fireball
dependency236.type=UsesDependency
class.Max.superclass=AllMax
dependency181.to=Brick
target12.name=ScoreBoard
target17.naviview.expanded=true
editor.fx.0.height=700
dependency269.type=UsesDependency
target45.name=Block
target41.editor.width=900
dependency340.from=Brick
dependency33.from=MaxS
dependency270.to=Level3
target2.editor.width=1382
target13.editor.height=744
dependency203.from=FriendlyBullet
dependency330.type=UsesDependency
dependency80.to=SWorld
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=Ammo
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=BossWorld
dependency139.to=Pipe
class.HammerBro.superclass=MovingEnemies
dependency226.type=UsesDependency
target36.editor.y=20
dependency259.type=UsesDependency
target36.editor.x=40
target35.name=BossWorld
target42.editor.y=20
dependency228.to=BowserLife
target42.editor.x=40
dependency330.from=Ammo
class.bFireball.superclass=Projectiles
target3.y=10
dependency23.from=StartMenu2
target3.x=170
dependency38.to=Max
dependency192.from=Controls
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Mushroom
dependency2.to=Ground
target26.height=50
dependency317.to=LongBrick
target26.editor.width=1932
dependency13.type=UsesDependency
target40.width=80
dependency226.from=BossWorld
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=Ammo
dependency172.to=GameWon
dependency79.type=UsesDependency
dependency3.from=Heart
dependency140.from=mFireball
target31.editor.width=1382
class.Stage4Map.image=stage4map.png
dependency261.to=Level3
target40.y=430
dependency13.from=Max
target40.x=100
class.MovingEnemies.superclass=Enemies
target12.editor.height=675
dependency353.from=Level2
dependency130.type=UsesDependency
dependency71.to=Hammer
dependency301.type=UsesDependency
dependency46.from=Stage1
target10.editor.y=-8
target10.editor.x=-8
dependency163.type=UsesDependency
dependency350.to=Pipe
dependency79.from=MarioG
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=20
target9.editor.x=40
target49.editor.width=900
dependency219.to=Brick
dependency130.from=MarioS
dependency301.from=WorldFour
dependency29.to=Ground
dependency163.from=Level1
dependency290.type=UsesDependency
dependency120.to=Brick
target24.height=50
dependency120.type=UsesDependency
dependency308.to=LongBrick
target16.editor.width=1382
target9.height=50
dependency153.type=UsesDependency
dependency69.from=AllMax
dependency324.type=UsesDependency
class.ScoreBoard.superclass=greenfoot.Actor
dependency186.type=UsesDependency
dependency163.to=Pipe
target25.typeParameters=
dependency290.from=WorldFour
target21.editor.width=1382
dependency252.to=HorPlatform
dependency120.from=MarioS
target29.name=jFireball
target11.editor.height=744
dependency153.from=Block
dependency62.to=StartMenu1
dependency324.from=BossWorld
dependency280.type=UsesDependency
dependency186.from=Shell
dependency341.to=BossWorld
dependency295.to=Pipe
dependency143.type=UsesDependency
dependency314.type=UsesDependency
dependency176.type=UsesDependency
dependency347.type=UsesDependency
target39.editor.width=1382
dependency280.from=Level3
target19.name=StartMenu2
dependency111.to=StartMenu1
class.StartMenu2.image=Menu Controls.png
dependency143.from=mFireball
dependency314.from=Mushroom
dependency270.type=UsesDependency
dependency176.from=VerPlatform
dependency347.from=VerPlatform
dependency304.type=UsesDependency
target44.editor.width=1382
dependency200.to=Brick
dependency154.to=MarioG
target5.editor.width=1382
dependency337.type=UsesDependency
dependency10.to=Brick
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=1382
dependency243.to=Ground
dependency270.from=BossWorld
dependency197.to=KoopaKid
dependency90.type=UsesDependency
target10.editor.height=744
dependency53.to=Max
class.StartMenu1.image=Menu Start.png
dependency304.from=Cannonball
dependency332.to=Ground
target34.width=90
dependency286.to=Pipe
target6.y=370
dependency337.from=Ammo
target6.x=110
dependency114.type=UsesDependency
dependency199.from=FriendlyBullet
dependency96.to=Fireball
dependency90.from=MarioG
target29.editor.width=1378
target37.editor.y=20
target20.type=ClassTarget
target37.editor.x=40
target43.editor.y=-8
target43.editor.x=-8
dependency102.to=Bowser
dependency114.from=MarioS
dependency241.type=UsesDependency
target33.width=110
target43.y=10
target43.x=70
class.HorPlatform.image=Platform.png
dependency104.type=UsesDependency
target50.name=LongBrick
target23.typeParameters=
target34.editor.width=900
dependency145.to=MarioG
class.Projectiles.superclass=greenfoot.Actor
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=Block
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=HammerBro
dependency188.to=Ground
target2.name=Stage1
dependency44.to=ScoreBoard
target43.type=ClassTarget
dependency104.from=Fireball
dependency231.type=UsesDependency
dependency323.to=MarioS
target49.width=90
dependency277.to=Brick
dependency137.from=MarioS
class.Exit.superclass=greenfoot.World
dependency264.type=UsesDependency
target11.editor.y=-8
target11.editor.x=-8
target40.name=Powerups
class.Fireball.image=fireball_explosion.png
dependency87.to=Level1
dependency297.type=UsesDependency
target32.y=1090
target32.x=10
dependency127.type=UsesDependency
target40.naviview.expanded=true
dependency231.from=Ammo
target42.height=50
class.Ghoomba.image=GhoombaR.png
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Heart
dependency84.type=UsesDependency
target13.width=80
dependency297.from=WorldFour
class.BowserLife.superclass=greenfoot.Actor
target48.width=80
dependency127.from=MarioS
dependency254.type=UsesDependency
class.Peach.image=peach2.png
target24.editor.width=1382
dependency136.to=BossWorld
target30.name=Lava
dependency9.to=MWorld
dependency287.type=UsesDependency
target44.typeParameters=
target21.y=970
target21.x=10
dependency51.from=MWorld
dependency225.to=MarioS
class.FireFlower.image=FireFlower.PNG
dependency179.to=Ghoomba
dependency84.from=MarioG
dependency35.to=MWorld
dependency41.type=UsesDependency
dependency254.from=Ammo
dependency314.to=HorPlatform
dependency268.to=Stage4Map
dependency74.type=UsesDependency
target12.width=90
dependency287.from=SWorld
dependency78.to=FriendlyBullet
dependency277.type=UsesDependency
class.Heart.superclass=Powerups
target4.typeParameters=
dependency41.from=Block
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=670
editor.swing.0.width=1379
target10.x=100
dependency74.from=Mario
target47.editor.width=1936
target8.editor.width=1004
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Level3
dependency127.to=HammerBro
dependency97.type=UsesDependency
class.VerPlatform.superclass=greenfoot.Actor
target27.naviview.expanded=true
target9.y=130
target9.naviview.expanded=false
target9.x=10
dependency216.to=SWorld
dependency26.to=MWorld
dependency64.from=AllMax
dependency181.type=UsesDependency
dependency305.to=Brick
dependency97.from=MarioG
target46.showInterface=false
dependency259.to=MarioS
target27.width=80
target27.type=ClassTarget
dependency69.to=Ground
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Block
dependency348.to=Ground
dependency248.type=UsesDependency
target24.name=Level1
class.StartMenu1.superclass=greenfoot.World
target46.y=550
target46.x=110
dependency181.from=bFireball
target39.showInterface=false
target38.editor.y=-8
target37.editor.width=900
target38.editor.x=-8
target44.editor.y=-8
target44.editor.x=-8
dependency215.from=Mushroom
dependency171.type=UsesDependency
dependency342.type=UsesDependency
dependency87.from=MarioG
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Brick
target17.type=ClassTarget
dependency248.from=BossWorld
target9.name=MovingEnemies
dependency118.to=FriendlyBullet
dependency205.type=UsesDependency
class.Block.image=itemblock.png
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=Pipe
dependency207.to=ScoreBoard
target3.editor.width=1378
target47.name=Level1
target35.y=1030
dependency171.from=Peach
target35.x=10
dependency17.to=Block
dependency342.from=LongBrick
dependency35.from=Block
dependency205.from=FriendlyBullet
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Ammo
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Mushroom
target12.editor.y=31
target40.editor.y=-8
target12.editor.x=325
dependency339.to=MarioS
target40.editor.x=-8
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target9.width=110
editor.fx.0.y=0
editor.fx.0.x=0
dependency240.to=Brick
target37.name=mFireball
target3.showInterface=false
dependency194.to=Enemies
target38.showInterface=false
dependency332.from=Ammo
dependency50.to=StartMenu2
dependency25.from=StartMenu1
target24.y=10
dependency5.type=UsesDependency
dependency194.from=FriendlyBullet
target24.x=70
target13.height=50
dependency58.from=Mushroom
dependency283.to=Mario
dependency15.type=UsesDependency
dependency109.to=FireFlower
dependency228.from=BossWorld
dependency355.type=UsesDependency
dependency93.to=Pipe
dependency48.type=UsesDependency
target31.typeParameters=
publish.updateDesc=Finished
target8.width=80
dependency5.from=Heart
dependency15.from=Max
target29.height=50
readme.width=47
dependency355.from=Block
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Stage1
target13.y=670
target13.x=200
dependency165.type=UsesDependency
dependency142.to=HorPlatform
dependency231.to=HorPlatform
dependency185.to=Ground
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=MarioS
dependency303.from=GameOver
dependency41.to=Stage1
dependency165.from=Level1
dependency292.type=UsesDependency
dependency320.to=ScoreBoard
target47.editor.height=1056
dependency274.to=Ground
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=KoopaKid
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
target5.editor.height=744
dependency292.from=WorldFour
dependency122.from=MarioS
target49.y=1150
target49.x=110
dependency155.from=Level1
dependency326.from=BossWorld
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Shell
dependency133.to=bFireball
dependency6.to=Max
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
dependency349.type=UsesDependency
target18.showInterface=false
dependency222.to=ScoreBoard
dependency176.to=Brick
target1.showInterface=false
dependency282.from=Level3
dependency32.to=Enemies
editor.fx.0.width=700
target39.editor.y=-8
dependency311.to=Mario
target39.editor.x=-8
dependency145.from=Block
dependency265.to=Brick
dependency316.from=Mushroom
target46.editor.height=744
target17.editor.y=-8
dependency272.type=UsesDependency
target45.editor.y=20
target17.editor.x=-8
target45.editor.x=40
target38.y=550
class.Hammer.image=hammerL.png
target38.x=200
dependency178.from=VerPlatform
dependency349.from=VerPlatform
dependency75.to=jFireball
dependency306.type=UsesDependency
class.Ammo.image=bullet pickup.png
dependency354.to=HorPlatform
dependency339.type=UsesDependency
target22.naviview.expanded=false
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
dependency272.from=Level3
target39.editor.height=744
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency306.from=Cannonball
class.Mushroom.image=mushroom.png
dependency124.to=Pipe
dependency339.from=Ammo
dependency116.type=UsesDependency
target27.y=850
target27.x=10
target13.editor.y=-8
target41.editor.y=20
target13.editor.x=-8
target41.editor.x=40
target29.naviview.expanded=true
dependency213.to=MarioG
target17.showInterface=false
dependency220.from=Mushroom
dependency167.to=GameOver
dependency92.from=MarioG
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=StartMenu1
target31.height=50
dependency210.type=UsesDependency
dependency302.to=StartMenu2
dependency256.to=VerPlatform
dependency116.from=MarioS
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
class.MaxS.image=marioSR.png
dependency66.to=Brick
dependency106.type=UsesDependency
class.FireFlower.superclass=Enemies
dependency345.to=HammerBro
dependency299.to=GameOver
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=10
dependency210.from=SWorld
target47.height=50
target3.editor.height=744
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=BossWorld
target29.typeParameters=
target23.showInterface=false
target4.name=BowserLife
dependency200.type=UsesDependency
readme.height=58
class.World2.superclass=SWorld2
target45.type=ClassTarget
dependency106.from=Fireball
dependency233.type=UsesDependency
dependency115.to=HorPlatform
dependency139.from=mFireball
dependency266.type=UsesDependency
target42.name=Block
dependency299.type=UsesDependency
dependency30.from=MaxS
dependency129.type=UsesDependency
dependency204.to=HorPlatform
target16.showInterface=false
dependency158.to=Ammo
dependency200.from=FriendlyBullet
target30.naviview.expanded=false
dependency14.to=Max
dependency20.type=UsesDependency
dependency233.from=Ammo
dependency53.type=UsesDependency
dependency247.to=Bowser
target35.type=ClassTarget
dependency266.from=HammerBro
dependency223.type=UsesDependency
dependency299.from=WorldFour
dependency57.to=Brick
dependency129.from=MarioS
dependency256.type=UsesDependency
dependency336.to=VerPlatform
target32.name=BowserLife
dependency289.type=UsesDependency
target37.naviview.expanded=true
dependency20.from=Max
target19.editor.height=744
dependency53.from=Mushroom
dependency191.to=VerPlatform
target45.height=50
target2.editor.height=744
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=BossWorld
dependency350.type=UsesDependency
dependency43.type=UsesDependency
dependency256.from=Ammo
dependency280.to=HammerBro
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=HorPlatform
dependency289.from=WorldFour
dependency90.to=Block
dependency279.type=UsesDependency
class.Bowser.superclass=greenfoot.Actor
dependency10.from=Ghoomba
dependency149.to=Heart
dependency350.from=VerPlatform
dependency43.from=Stage1
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Mario
class.Pipe.image=Pipe.png
dependency238.to=MarioS
target42.width=80
publish.tags=game demo help mario scroll beta test shoot source source code sourcecode opensource open source with-source 
dependency48.to=MaxS
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=0
target18.editor.x=40
dependency279.from=Level3
target46.editor.x=-8
dependency327.to=Brick
dependency99.type=UsesDependency
dependency160.from=Level1
target27.typeParameters=
target18.editor.height=700
dependency182.to=Block
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=AllMax
dependency271.to=Level3
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=744
dependency99.from=MarioG
target29.type=ClassTarget
dependency81.to=Ghoomba
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=SWorld
class.Shell.image=greenshell.PNG
target14.editor.y=20
dependency150.from=Block
target14.editor.x=40
dependency321.from=BossWorld
target20.editor.y=6
target20.editor.x=-3
dependency183.from=bFireball
class.Ground.image=Ground.png
target24.editor.height=744
target19.y=910
target19.x=110
dependency229.to=Peach
dependency311.type=UsesDependency
dependency217.from=Mushroom
dependency173.type=UsesDependency
dependency344.type=UsesDependency
dependency39.to=Mushroom
dependency89.from=MarioG
dependency37.type=UsesDependency
dependency130.to=Shell
target19.type=ClassTarget
dependency3.to=Brick
dependency318.to=Block
publish.longDesc=
dependency207.type=UsesDependency
class.GameWon.superclass=greenfoot.World
target16.name=Restart
target17.editor.height=744
dependency173.to=Mario
dependency311.from=Mushroom
target49.name=Stage2Map
target48.typeParameters=
dependency173.from=VerPlatform
dependency344.from=Level2
dependency37.from=Block
target18.height=50
dependency262.to=Level3
target21.width=80
target50.y=670
target50.x=10
target30.editor.height=700
dependency207.from=SWorld
dependency334.type=UsesDependency
class.Peach.superclass=greenfoot.Actor
dependency72.to=Fireball
dependency27.type=UsesDependency
target2.y=10
target2.x=70
dependency196.type=UsesDependency
dependency351.to=Block
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Ammo
target23.editor.height=700
dependency334.from=Ammo
dependency111.type=UsesDependency
dependency27.from=MaxS
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=FriendlyBullet
target20.width=80
dependency121.to=Block
dependency17.type=UsesDependency
project.charset=UTF-8
dependency309.to=Pipe
dependency210.to=GameOver
target50.type=ClassTarget
dependency164.to=KoopaKid
dependency111.from=StartMenu2
dependency20.to=Pipe
dependency7.from=Heart
dependency101.type=UsesDependency
class.Max.image=marioR.png
dependency17.from=Max
class.Heart.image=heart.png
dependency253.to=Ground
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Restart
dependency167.type=UsesDependency
dependency342.to=WorldFour
dependency296.to=jFireball
target40.type=ClassTarget
dependency101.from=MarioG
dependency134.from=MarioS
dependency261.type=UsesDependency
target22.height=50
dependency167.from=Level1
world.lastInstantiated=Stage1
target7.height=50
target35.width=90
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Level1
dependency157.type=UsesDependency
target19.editor.y=-8
dependency328.type=UsesDependency
target47.editor.y=-8
target19.editor.x=-8
target47.editor.x=-8
target2.width=80
dependency201.to=Block
dependency155.to=Ground
target30.type=ClassTarget
dependency261.from=Mario
target14.typeParameters=
dependency11.to=MaxS
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency294.from=WorldFour
dependency124.from=MarioS
dependency251.type=UsesDependency
dependency244.to=MarioG
target16.width=80
dependency198.to=Level1
dependency157.from=Level1
dependency328.from=BossWorld
dependency284.type=UsesDependency
dependency54.to=MaxS
dependency333.to=Brick
dependency147.type=UsesDependency
version=2.8.0
dependency318.type=UsesDependency
dependency287.to=GameOver
dependency81.from=MarioG
target1.width=80
target39.naviview.expanded=true
dependency97.to=mFireball
dependency251.from=Ammo
target15.editor.y=20
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level3
target21.editor.y=-8
target21.editor.x=-8
target20.height=50
