#Greenfoot project file
class.AllMax.superclass=greenfoot.Actor
class.Ammo.image=bullet\ pickup.png
class.Ammo.superclass=Powerups
class.Block.image=itemblock.png
class.Block.superclass=greenfoot.Actor
class.BossWorld.image=World4Bg.png
class.BossWorld.superclass=SWorld
class.Bowser.image=bowser1.png
class.Bowser.superclass=greenfoot.Actor
class.BowserLife.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.Controls.image=Controls\ Screen.png
class.Controls.superclass=greenfoot.World
class.Enemies.superclass=greenfoot.Actor
class.Exit.image=exit.jpg
class.Exit.superclass=greenfoot.World
class.FireFlower.image=FireFlower.PNG
class.FireFlower.superclass=Enemies
class.Fireball.image=fireball_explosion.png
class.Fireball.superclass=Projectiles
class.FriendlyBullet.image=bullet.png
class.FriendlyBullet.superclass=greenfoot.Actor
class.GameOver.image=End.png
class.GameOver.superclass=greenfoot.World
class.GameWon.image=Win.png
class.GameWon.superclass=greenfoot.World
class.Ghoomba.image=GhoombaR.png
class.Ghoomba.superclass=MovingEnemies
class.Ground.image=Ground.png
class.Ground.superclass=greenfoot.Actor
class.Hammer.image=hammerL.png
class.Hammer.superclass=Projectiles
class.HammerBro.image=hammerbroL.png
class.HammerBro.superclass=MovingEnemies
class.Heart.image=heart.png
class.Heart.superclass=Powerups
class.HorPlatform.image=Platform.png
class.HorPlatform.superclass=greenfoot.Actor
class.KoopaKid.image=koopaL.png
class.KoopaKid.superclass=MovingEnemies
class.Lava.image=lava.png
class.Lava.superclass=greenfoot.Actor
class.Level1.superclass=SWorld
class.MarioG.image=mariogunR.png
class.MarioG.superclass=AllMarios
class.Max.image=marioR.png
class.Max.superclass=AllMax
class.MaxS.image=marioSR.png
class.MaxS.superclass=AllMax
class.MovingEnemies.superclass=Enemies
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=Powerups
class.Peach.image=peach2.png
class.Peach.superclass=greenfoot.Actor
class.Pipe.image=Pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Powerups.superclass=greenfoot.Actor
class.Projectiles.superclass=greenfoot.Actor
class.Restart.image=restart.jpg
class.Restart.superclass=greenfoot.World
class.SWorld.superclass=greenfoot.World
class.SWorld2.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Shell.image=greenshell.PNG
class.Shell.superclass=Projectiles
class.Stage1Map.image=stage1map.png
class.Stage1Map.superclass=greenfoot.Actor
class.Stage4Map.image=stage4map.png
class.Stage4Map.superclass=greenfoot.Actor
class.StartMenu1.image=Menu\ Start.png
class.StartMenu1.superclass=greenfoot.World
class.StartMenu2.image=Menu\ Controls.png
class.StartMenu2.superclass=greenfoot.World
class.VerPlatform.image=Platform.png
class.VerPlatform.superclass=greenfoot.Actor
class.World2.superclass=SWorld2
class.bFireball.image=fireball_explosion.png
class.bFireball.superclass=Projectiles
class.jFireball.image=fireball_explosion.png
class.jFireball.superclass=Projectiles
class.mFireball.image=fireball_explosion.png
class.mFireball.superclass=Projectiles
dependency1.from=Heart
dependency1.to=SWorld
dependency1.type=UsesDependency
dependency10.from=Ghoomba
dependency10.to=Brick
dependency10.type=UsesDependency
dependency100.from=MarioG
dependency100.to=Hammer
dependency100.type=UsesDependency
dependency101.from=MarioG
dependency101.to=BossWorld
dependency101.type=UsesDependency
dependency102.from=MarioG
dependency102.to=Bowser
dependency102.type=UsesDependency
dependency103.from=Fireball
dependency103.to=Pipe
dependency103.type=UsesDependency
dependency104.from=Fireball
dependency104.to=Brick
dependency104.type=UsesDependency
dependency105.from=Fireball
dependency105.to=Block
dependency105.type=UsesDependency
dependency106.from=Fireball
dependency106.to=HorPlatform
dependency106.type=UsesDependency
dependency107.from=Fireball
dependency107.to=VerPlatform
dependency107.type=UsesDependency
dependency108.from=Fireball
dependency108.to=Ground
dependency108.type=UsesDependency
dependency109.from=Fireball
dependency109.to=FireFlower
dependency109.type=UsesDependency
dependency11.from=Ghoomba
dependency11.to=MaxS
dependency11.type=UsesDependency
dependency110.from=StartMenu2
dependency110.to=Controls
dependency110.type=UsesDependency
dependency111.from=StartMenu2
dependency111.to=StartMenu1
dependency111.type=UsesDependency
dependency112.from=StartMenu1
dependency112.to=Level1
dependency112.type=UsesDependency
dependency113.from=StartMenu1
dependency113.to=StartMenu2
dependency113.type=UsesDependency
dependency114.from=MarioS
dependency114.to=SWorld
dependency114.type=UsesDependency
dependency115.from=MarioS
dependency115.to=HorPlatform
dependency115.type=UsesDependency
dependency116.from=MarioS
dependency116.to=Level1
dependency116.type=UsesDependency
dependency117.from=MarioS
dependency117.to=Mario
dependency117.type=UsesDependency
dependency118.from=MarioS
dependency118.to=FriendlyBullet
dependency118.type=UsesDependency
dependency119.from=MarioS
dependency119.to=Ground
dependency119.type=UsesDependency
dependency12.from=Max
dependency12.to=SWorld
dependency12.type=UsesDependency
dependency120.from=MarioS
dependency120.to=Brick
dependency120.type=UsesDependency
dependency121.from=MarioS
dependency121.to=Block
dependency121.type=UsesDependency
dependency122.from=MarioS
dependency122.to=VerPlatform
dependency122.type=UsesDependency
dependency123.from=MarioS
dependency123.to=Enemies
dependency123.type=UsesDependency
dependency124.from=MarioS
dependency124.to=Pipe
dependency124.type=UsesDependency
dependency125.from=MarioS
dependency125.to=Projectiles
dependency125.type=UsesDependency
dependency126.from=MarioS
dependency126.to=Ghoomba
dependency126.type=UsesDependency
dependency127.from=MarioS
dependency127.to=HammerBro
dependency127.type=UsesDependency
dependency128.from=MarioS
dependency128.to=KoopaKid
dependency128.type=UsesDependency
dependency129.from=MarioS
dependency129.to=FireFlower
dependency129.type=UsesDependency
dependency13.from=Max
dependency13.to=Level1
dependency13.type=UsesDependency
dependency130.from=MarioS
dependency130.to=Shell
dependency130.type=UsesDependency
dependency131.from=MarioS
dependency131.to=Fireball
dependency131.type=UsesDependency
dependency132.from=MarioS
dependency132.to=mFireball
dependency132.type=UsesDependency
dependency133.from=MarioS
dependency133.to=bFireball
dependency133.type=UsesDependency
dependency134.from=MarioS
dependency134.to=jFireball
dependency134.type=UsesDependency
dependency135.from=MarioS
dependency135.to=Hammer
dependency135.type=UsesDependency
dependency136.from=MarioS
dependency136.to=BossWorld
dependency136.type=UsesDependency
dependency137.from=MarioS
dependency137.to=Bowser
dependency137.type=UsesDependency
dependency138.from=GameWon
dependency138.to=StartMenu1
dependency138.type=UsesDependency
dependency139.from=mFireball
dependency139.to=Pipe
dependency139.type=UsesDependency
dependency14.from=Max
dependency14.to=Max
dependency14.type=UsesDependency
dependency140.from=mFireball
dependency140.to=Brick
dependency140.type=UsesDependency
dependency141.from=mFireball
dependency141.to=Block
dependency141.type=UsesDependency
dependency142.from=mFireball
dependency142.to=HorPlatform
dependency142.type=UsesDependency
dependency143.from=mFireball
dependency143.to=VerPlatform
dependency143.type=UsesDependency
dependency144.from=mFireball
dependency144.to=Ground
dependency144.type=UsesDependency
dependency145.from=Block
dependency145.to=MarioG
dependency145.type=UsesDependency
dependency146.from=Block
dependency146.to=SWorld
dependency146.type=UsesDependency
dependency147.from=Block
dependency147.to=Ammo
dependency147.type=UsesDependency
dependency148.from=Block
dependency148.to=Brick
dependency148.type=UsesDependency
dependency149.from=Block
dependency149.to=Heart
dependency149.type=UsesDependency
dependency15.from=Max
dependency15.to=Ground
dependency15.type=UsesDependency
dependency150.from=Block
dependency150.to=Mario
dependency150.type=UsesDependency
dependency151.from=Block
dependency151.to=Mushroom
dependency151.type=UsesDependency
dependency152.from=Block
dependency152.to=MarioS
dependency152.type=UsesDependency
dependency153.from=Block
dependency153.to=Level1
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=MarioG
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=Ground
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=Ghoomba
dependency156.type=UsesDependency
dependency157.from=Level1
dependency157.to=ScoreBoard
dependency157.type=UsesDependency
dependency158.from=Level1
dependency158.to=Ammo
dependency158.type=UsesDependency
dependency159.from=Level1
dependency159.to=Brick
dependency159.type=UsesDependency
dependency16.from=Max
dependency16.to=Brick
dependency16.type=UsesDependency
dependency160.from=Level1
dependency160.to=Block
dependency160.type=UsesDependency
dependency161.from=Level1
dependency161.to=Mario
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=MarioS
dependency162.type=UsesDependency
dependency163.from=Level1
dependency163.to=Pipe
dependency163.type=UsesDependency
dependency164.from=Level1
dependency164.to=KoopaKid
dependency164.type=UsesDependency
dependency165.from=Level1
dependency165.to=HammerBro
dependency165.type=UsesDependency
dependency166.from=Level1
dependency166.to=FireFlower
dependency166.type=UsesDependency
dependency167.from=Level1
dependency167.to=GameOver
dependency167.type=UsesDependency
dependency168.from=Level1
dependency168.to=Stage1Map
dependency168.type=UsesDependency
dependency169.from=Peach
dependency169.to=MarioG
dependency169.type=UsesDependency
dependency17.from=Max
dependency17.to=Block
dependency17.type=UsesDependency
dependency170.from=Peach
dependency170.to=Mario
dependency170.type=UsesDependency
dependency171.from=Peach
dependency171.to=MarioS
dependency171.type=UsesDependency
dependency172.from=Peach
dependency172.to=GameWon
dependency172.type=UsesDependency
dependency173.from=VerPlatform
dependency173.to=Mario
dependency173.type=UsesDependency
dependency174.from=VerPlatform
dependency174.to=MarioS
dependency174.type=UsesDependency
dependency175.from=VerPlatform
dependency175.to=Ground
dependency175.type=UsesDependency
dependency176.from=VerPlatform
dependency176.to=Brick
dependency176.type=UsesDependency
dependency177.from=VerPlatform
dependency177.to=Pipe
dependency177.type=UsesDependency
dependency178.from=VerPlatform
dependency178.to=Block
dependency178.type=UsesDependency
dependency179.from=VerPlatform
dependency179.to=Ghoomba
dependency179.type=UsesDependency
dependency18.from=Max
dependency18.to=Enemies
dependency18.type=UsesDependency
dependency180.from=bFireball
dependency180.to=Pipe
dependency180.type=UsesDependency
dependency181.from=bFireball
dependency181.to=Brick
dependency181.type=UsesDependency
dependency182.from=bFireball
dependency182.to=Block
dependency182.type=UsesDependency
dependency183.from=bFireball
dependency183.to=HorPlatform
dependency183.type=UsesDependency
dependency184.from=bFireball
dependency184.to=VerPlatform
dependency184.type=UsesDependency
dependency185.from=bFireball
dependency185.to=Ground
dependency185.type=UsesDependency
dependency186.from=Shell
dependency186.to=SWorld
dependency186.type=UsesDependency
dependency187.from=Shell
dependency187.to=HorPlatform
dependency187.type=UsesDependency
dependency188.from=Shell
dependency188.to=Ground
dependency188.type=UsesDependency
dependency189.from=Shell
dependency189.to=Brick
dependency189.type=UsesDependency
dependency19.from=Max
dependency19.to=MaxS
dependency19.type=UsesDependency
dependency190.from=Shell
dependency190.to=Block
dependency190.type=UsesDependency
dependency191.from=Shell
dependency191.to=VerPlatform
dependency191.type=UsesDependency
dependency192.from=Controls
dependency192.to=StartMenu2
dependency192.type=UsesDependency
dependency193.from=FriendlyBullet
dependency193.to=Ghoomba
dependency193.type=UsesDependency
dependency194.from=FriendlyBullet
dependency194.to=Enemies
dependency194.type=UsesDependency
dependency195.from=FriendlyBullet
dependency195.to=FireFlower
dependency195.type=UsesDependency
dependency196.from=FriendlyBullet
dependency196.to=HammerBro
dependency196.type=UsesDependency
dependency197.from=FriendlyBullet
dependency197.to=KoopaKid
dependency197.type=UsesDependency
dependency198.from=FriendlyBullet
dependency198.to=Level1
dependency198.type=UsesDependency
dependency199.from=FriendlyBullet
dependency199.to=SWorld
dependency199.type=UsesDependency
dependency2.from=Heart
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Max
dependency20.to=Pipe
dependency20.type=UsesDependency
dependency200.from=FriendlyBullet
dependency200.to=Brick
dependency200.type=UsesDependency
dependency201.from=FriendlyBullet
dependency201.to=Block
dependency201.type=UsesDependency
dependency202.from=FriendlyBullet
dependency202.to=Pipe
dependency202.type=UsesDependency
dependency203.from=FriendlyBullet
dependency203.to=VerPlatform
dependency203.type=UsesDependency
dependency204.from=FriendlyBullet
dependency204.to=HorPlatform
dependency204.type=UsesDependency
dependency205.from=FriendlyBullet
dependency205.to=Bowser
dependency205.type=UsesDependency
dependency206.from=SWorld
dependency206.to=FriendlyBullet
dependency206.type=UsesDependency
dependency207.from=SWorld
dependency207.to=ScoreBoard
dependency207.type=UsesDependency
dependency208.from=SWorld
dependency208.to=Level1
dependency208.type=UsesDependency
dependency209.from=SWorld
dependency209.to=MarioG
dependency209.type=UsesDependency
dependency21.from=Max
dependency21.to=Ghoomba
dependency21.type=UsesDependency
dependency210.from=SWorld
dependency210.to=GameOver
dependency210.type=UsesDependency
dependency211.from=GameOver
dependency211.to=StartMenu2
dependency211.type=UsesDependency
dependency212.from=GameOver
dependency212.to=StartMenu1
dependency212.type=UsesDependency
dependency213.from=Mushroom
dependency213.to=MarioG
dependency213.type=UsesDependency
dependency214.from=Mushroom
dependency214.to=Mario
dependency214.type=UsesDependency
dependency215.from=Mushroom
dependency215.to=MarioS
dependency215.type=UsesDependency
dependency216.from=Mushroom
dependency216.to=SWorld
dependency216.type=UsesDependency
dependency217.from=Mushroom
dependency217.to=HorPlatform
dependency217.type=UsesDependency
dependency218.from=Mushroom
dependency218.to=Ground
dependency218.type=UsesDependency
dependency219.from=Mushroom
dependency219.to=Brick
dependency219.type=UsesDependency
dependency22.from=StartMenu2
dependency22.to=Controls
dependency22.type=UsesDependency
dependency220.from=Mushroom
dependency220.to=Block
dependency220.type=UsesDependency
dependency221.from=Mushroom
dependency221.to=VerPlatform
dependency221.type=UsesDependency
dependency222.from=BossWorld
dependency222.to=ScoreBoard
dependency222.type=UsesDependency
dependency223.from=BossWorld
dependency223.to=MarioG
dependency223.type=UsesDependency
dependency224.from=BossWorld
dependency224.to=Mario
dependency224.type=UsesDependency
dependency225.from=BossWorld
dependency225.to=MarioS
dependency225.type=UsesDependency
dependency226.from=BossWorld
dependency226.to=Bowser
dependency226.type=UsesDependency
dependency227.from=BossWorld
dependency227.to=Brick
dependency227.type=UsesDependency
dependency228.from=BossWorld
dependency228.to=BowserLife
dependency228.type=UsesDependency
dependency229.from=BossWorld
dependency229.to=Peach
dependency229.type=UsesDependency
dependency23.from=StartMenu2
dependency23.to=StartMenu1
dependency23.type=UsesDependency
dependency230.from=Ammo
dependency230.to=MarioG
dependency230.type=UsesDependency
dependency231.from=Ammo
dependency231.to=HorPlatform
dependency231.type=UsesDependency
dependency232.from=Ammo
dependency232.to=Ground
dependency232.type=UsesDependency
dependency233.from=Ammo
dependency233.to=Brick
dependency233.type=UsesDependency
dependency234.from=Ammo
dependency234.to=Block
dependency234.type=UsesDependency
dependency235.from=Ammo
dependency235.to=VerPlatform
dependency235.type=UsesDependency
dependency236.from=Ammo
dependency236.to=SWorld
dependency236.type=UsesDependency
dependency237.from=Ammo
dependency237.to=Mario
dependency237.type=UsesDependency
dependency238.from=Ammo
dependency238.to=MarioS
dependency238.type=UsesDependency
dependency239.from=Brick
dependency239.to=BossWorld
dependency239.type=UsesDependency
dependency24.from=StartMenu1
dependency24.to=Level1
dependency24.type=UsesDependency
dependency240.from=Peach
dependency240.to=Brick
dependency240.type=UsesDependency
dependency241.from=HammerBro
dependency241.to=BossWorld
dependency241.type=UsesDependency
dependency242.from=BossWorld
dependency242.to=Stage4Map
dependency242.type=UsesDependency
dependency243.from=BossWorld
dependency243.to=Ground
dependency243.type=UsesDependency
dependency244.from=BossWorld
dependency244.to=MarioG
dependency244.type=UsesDependency
dependency245.from=BossWorld
dependency245.to=Mario
dependency245.type=UsesDependency
dependency246.from=BossWorld
dependency246.to=MarioS
dependency246.type=UsesDependency
dependency247.from=BossWorld
dependency247.to=Bowser
dependency247.type=UsesDependency
dependency248.from=BossWorld
dependency248.to=Brick
dependency248.type=UsesDependency
dependency249.from=BossWorld
dependency249.to=BowserLife
dependency249.type=UsesDependency
dependency25.from=StartMenu1
dependency25.to=StartMenu2
dependency25.type=UsesDependency
dependency250.from=BossWorld
dependency250.to=Peach
dependency250.type=UsesDependency
dependency251.from=Ammo
dependency251.to=MarioG
dependency251.type=UsesDependency
dependency252.from=Ammo
dependency252.to=HorPlatform
dependency252.type=UsesDependency
dependency253.from=Ammo
dependency253.to=Ground
dependency253.type=UsesDependency
dependency254.from=Ammo
dependency254.to=Brick
dependency254.type=UsesDependency
dependency255.from=Ammo
dependency255.to=Block
dependency255.type=UsesDependency
dependency256.from=Ammo
dependency256.to=VerPlatform
dependency256.type=UsesDependency
dependency257.from=Ammo
dependency257.to=SWorld
dependency257.type=UsesDependency
dependency258.from=Ammo
dependency258.to=Mario
dependency258.type=UsesDependency
dependency259.from=Ammo
dependency259.to=MarioS
dependency259.type=UsesDependency
dependency26.from=MaxS
dependency26.to=SWorld
dependency26.type=UsesDependency
dependency260.from=Brick
dependency260.to=BossWorld
dependency260.type=UsesDependency
dependency261.from=Mario
dependency261.to=Level3
dependency261.type=UsesDependency
dependency262.from=MarioG
dependency262.to=Level3
dependency262.type=UsesDependency
dependency263.from=MarioS
dependency263.to=Level3
dependency263.type=UsesDependency
dependency264.from=Heart
dependency264.to=Level3
dependency264.type=UsesDependency
dependency265.from=Peach
dependency265.to=Brick
dependency265.type=UsesDependency
dependency266.from=HammerBro
dependency266.to=Level3
dependency266.type=UsesDependency
dependency267.from=HammerBro
dependency267.to=BossWorld
dependency267.type=UsesDependency
dependency268.from=BossWorld
dependency268.to=Stage4Map
dependency268.type=UsesDependency
dependency269.from=BossWorld
dependency269.to=Ground
dependency269.type=UsesDependency
dependency27.from=MaxS
dependency27.to=Level1
dependency27.type=UsesDependency
dependency270.from=BossWorld
dependency270.to=Level3
dependency270.type=UsesDependency
dependency271.from=Brick
dependency271.to=Level3
dependency271.type=UsesDependency
dependency272.from=Level3
dependency272.to=ScoreBoard
dependency272.type=UsesDependency
dependency273.from=Level3
dependency273.to=Stage3Map
dependency273.type=UsesDependency
dependency274.from=Level3
dependency274.to=Ground
dependency274.type=UsesDependency
dependency275.from=Level3
dependency275.to=Lava
dependency275.type=UsesDependency
dependency276.from=Level3
dependency276.to=FireFlower
dependency276.type=UsesDependency
dependency277.from=Level3
dependency277.to=Brick
dependency277.type=UsesDependency
dependency278.from=Level3
dependency278.to=Block
dependency278.type=UsesDependency
dependency279.from=Level3
dependency279.to=KoopaKid
dependency279.type=UsesDependency
dependency28.from=MaxS
dependency28.to=Max
dependency28.type=UsesDependency
dependency280.from=Level3
dependency280.to=HammerBro
dependency280.type=UsesDependency
dependency281.from=Level3
dependency281.to=GameOver
dependency281.type=UsesDependency
dependency282.from=Level3
dependency282.to=MarioG
dependency282.type=UsesDependency
dependency283.from=Level3
dependency283.to=Mario
dependency283.type=UsesDependency
dependency284.from=Level3
dependency284.to=MarioS
dependency284.type=UsesDependency
dependency285.from=Level3
dependency285.to=jFireball
dependency285.type=UsesDependency
dependency286.from=Level3
dependency286.to=Pipe
dependency286.type=UsesDependency
dependency287.from=SWorld
dependency287.to=GameOver
dependency287.type=UsesDependency
dependency288.from=WorldFour
dependency288.to=ScoreBoard
dependency288.type=UsesDependency
dependency289.from=WorldFour
dependency289.to=MarioG
dependency289.type=UsesDependency
dependency29.from=MaxS
dependency29.to=Ground
dependency29.type=UsesDependency
dependency290.from=WorldFour
dependency290.to=LongBrick
dependency290.type=UsesDependency
dependency291.from=WorldFour
dependency291.to=Block
dependency291.type=UsesDependency
dependency292.from=WorldFour
dependency292.to=Brick
dependency292.type=UsesDependency
dependency293.from=WorldFour
dependency293.to=Mario
dependency293.type=UsesDependency
dependency294.from=WorldFour
dependency294.to=MarioS
dependency294.type=UsesDependency
dependency295.from=WorldFour
dependency295.to=Pipe
dependency295.type=UsesDependency
dependency296.from=WorldFour
dependency296.to=jFireball
dependency296.type=UsesDependency
dependency297.from=WorldFour
dependency297.to=MagiKoopa
dependency297.type=UsesDependency
dependency298.from=WorldFour
dependency298.to=Cannon
dependency298.type=UsesDependency
dependency299.from=WorldFour
dependency299.to=GameOver
dependency299.type=UsesDependency
dependency3.from=Heart
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=MaxS
dependency30.to=Brick
dependency30.type=UsesDependency
dependency300.from=WorldFour
dependency300.to=Lava
dependency300.type=UsesDependency
dependency301.from=WorldFour
dependency301.to=Ghoomba
dependency301.type=UsesDependency
dependency302.from=GameOver
dependency302.to=StartMenu2
dependency302.type=UsesDependency
dependency303.from=GameOver
dependency303.to=StartMenu1
dependency303.type=UsesDependency
dependency304.from=Cannonball
dependency304.to=Block
dependency304.type=UsesDependency
dependency305.from=Cannonball
dependency305.to=Brick
dependency305.type=UsesDependency
dependency306.from=Cannonball
dependency306.to=HorPlatform
dependency306.type=UsesDependency
dependency307.from=Cannonball
dependency307.to=VerPlatform
dependency307.type=UsesDependency
dependency308.from=Cannonball
dependency308.to=LongBrick
dependency308.type=UsesDependency
dependency309.from=Cannonball
dependency309.to=Pipe
dependency309.type=UsesDependency
dependency31.from=MaxS
dependency31.to=Block
dependency31.type=UsesDependency
dependency310.from=Mushroom
dependency310.to=MarioG
dependency310.type=UsesDependency
dependency311.from=Mushroom
dependency311.to=Mario
dependency311.type=UsesDependency
dependency312.from=Mushroom
dependency312.to=MarioS
dependency312.type=UsesDependency
dependency313.from=Mushroom
dependency313.to=SWorld
dependency313.type=UsesDependency
dependency314.from=Mushroom
dependency314.to=HorPlatform
dependency314.type=UsesDependency
dependency315.from=Mushroom
dependency315.to=Ground
dependency315.type=UsesDependency
dependency316.from=Mushroom
dependency316.to=Brick
dependency316.type=UsesDependency
dependency317.from=Mushroom
dependency317.to=LongBrick
dependency317.type=UsesDependency
dependency318.from=Mushroom
dependency318.to=Block
dependency318.type=UsesDependency
dependency319.from=Mushroom
dependency319.to=VerPlatform
dependency319.type=UsesDependency
dependency32.from=MaxS
dependency32.to=Enemies
dependency32.type=UsesDependency
dependency320.from=BossWorld
dependency320.to=ScoreBoard
dependency320.type=UsesDependency
dependency321.from=BossWorld
dependency321.to=MarioG
dependency321.type=UsesDependency
dependency322.from=BossWorld
dependency322.to=Mario
dependency322.type=UsesDependency
dependency323.from=BossWorld
dependency323.to=MarioS
dependency323.type=UsesDependency
dependency324.from=BossWorld
dependency324.to=LongBrick
dependency324.type=UsesDependency
dependency325.from=BossWorld
dependency325.to=WorldFour
dependency325.type=UsesDependency
dependency326.from=BossWorld
dependency326.to=Bowser
dependency326.type=UsesDependency
dependency327.from=BossWorld
dependency327.to=Brick
dependency327.type=UsesDependency
dependency328.from=BossWorld
dependency328.to=BowserLife
dependency328.type=UsesDependency
dependency329.from=BossWorld
dependency329.to=Peach
dependency329.type=UsesDependency
dependency33.from=MaxS
dependency33.to=Pipe
dependency33.type=UsesDependency
dependency330.from=Ammo
dependency330.to=MarioG
dependency330.type=UsesDependency
dependency331.from=Ammo
dependency331.to=HorPlatform
dependency331.type=UsesDependency
dependency332.from=Ammo
dependency332.to=Ground
dependency332.type=UsesDependency
dependency333.from=Ammo
dependency333.to=Brick
dependency333.type=UsesDependency
dependency334.from=Ammo
dependency334.to=LongBrick
dependency334.type=UsesDependency
dependency335.from=Ammo
dependency335.to=Block
dependency335.type=UsesDependency
dependency336.from=Ammo
dependency336.to=VerPlatform
dependency336.type=UsesDependency
dependency337.from=Ammo
dependency337.to=SWorld
dependency337.type=UsesDependency
dependency338.from=Ammo
dependency338.to=Mario
dependency338.type=UsesDependency
dependency339.from=Ammo
dependency339.to=MarioS
dependency339.type=UsesDependency
dependency34.from=MaxS
dependency34.to=Ghoomba
dependency34.type=UsesDependency
dependency340.from=Brick
dependency340.to=WorldFour
dependency340.type=UsesDependency
dependency341.from=Brick
dependency341.to=BossWorld
dependency341.type=UsesDependency
dependency342.from=LongBrick
dependency342.to=WorldFour
dependency342.type=UsesDependency
dependency343.from=LongBrick
dependency343.to=BossWorld
dependency343.type=UsesDependency
dependency344.from=Level2
dependency344.to=Stage1Map
dependency344.type=UsesDependency
dependency345.from=Level2
dependency345.to=HammerBro
dependency345.type=UsesDependency
dependency346.from=VerPlatform
dependency346.to=Mario
dependency346.type=UsesDependency
dependency347.from=VerPlatform
dependency347.to=MarioS
dependency347.type=UsesDependency
dependency348.from=VerPlatform
dependency348.to=Ground
dependency348.type=UsesDependency
dependency349.from=VerPlatform
dependency349.to=Brick
dependency349.type=UsesDependency
dependency35.from=Block
dependency35.to=SWorld
dependency35.type=UsesDependency
dependency350.from=VerPlatform
dependency350.to=Pipe
dependency350.type=UsesDependency
dependency351.from=VerPlatform
dependency351.to=Block
dependency351.type=UsesDependency
dependency352.from=VerPlatform
dependency352.to=Ghoomba
dependency352.type=UsesDependency
dependency353.from=Level2
dependency353.to=Stage2Map
dependency353.type=UsesDependency
dependency354.from=Ghoomba
dependency354.to=HorPlatform
dependency354.type=UsesDependency
dependency355.from=Block
dependency355.to=Level2
dependency355.type=UsesDependency
dependency36.from=Block
dependency36.to=Brick
dependency36.type=UsesDependency
dependency37.from=Block
dependency37.to=Heart
dependency37.type=UsesDependency
dependency38.from=Block
dependency38.to=Max
dependency38.type=UsesDependency
dependency39.from=Block
dependency39.to=Mushroom
dependency39.type=UsesDependency
dependency4.from=Heart
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Block
dependency40.to=MaxS
dependency40.type=UsesDependency
dependency41.from=Block
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Ghoomba
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=ScoreBoard
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Brick
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Max
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=MaxS
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Pipe
dependency49.type=UsesDependency
dependency5.from=Heart
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Stage1Map
dependency50.type=UsesDependency
dependency51.from=Controls
dependency51.to=StartMenu2
dependency51.type=UsesDependency
dependency52.from=SWorld
dependency52.to=ScoreBoard
dependency52.type=UsesDependency
dependency53.from=SWorld
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=Mushroom
dependency54.to=Max
dependency54.type=UsesDependency
dependency55.from=Mushroom
dependency55.to=MaxS
dependency55.type=UsesDependency
dependency56.from=Mushroom
dependency56.to=SWorld
dependency56.type=UsesDependency
dependency57.from=Mushroom
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=Mushroom
dependency58.to=Brick
dependency58.type=UsesDependency
dependency59.from=Mushroom
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=Heart
dependency6.to=Max
dependency6.type=UsesDependency
dependency60.from=SWorld
dependency60.to=StartMenu2
dependency60.type=UsesDependency
dependency61.from=SWorld
dependency61.to=Restart
dependency61.type=UsesDependency
dependency62.from=Restart
dependency62.to=Exit
dependency62.type=UsesDependency
dependency63.from=Restart
dependency63.to=StartMenu1
dependency63.type=UsesDependency
dependency64.from=Exit
dependency64.to=Restart
dependency64.type=UsesDependency
dependency65.from=Mario
dependency65.to=MarioG
dependency65.type=UsesDependency
dependency66.from=Mario
dependency66.to=Ghoomba
dependency66.type=UsesDependency
dependency67.from=Mario
dependency67.to=HammerBro
dependency67.type=UsesDependency
dependency68.from=Mario
dependency68.to=KoopaKid
dependency68.type=UsesDependency
dependency69.from=Mario
dependency69.to=FireFlower
dependency69.type=UsesDependency
dependency7.from=Heart
dependency7.to=MaxS
dependency7.type=UsesDependency
dependency70.from=Mario
dependency70.to=Shell
dependency70.type=UsesDependency
dependency71.from=Mario
dependency71.to=Hammer
dependency71.type=UsesDependency
dependency72.from=Mario
dependency72.to=Fireball
dependency72.type=UsesDependency
dependency73.from=Mario
dependency73.to=mFireball
dependency73.type=UsesDependency
dependency74.from=Mario
dependency74.to=bFireball
dependency74.type=UsesDependency
dependency75.from=Mario
dependency75.to=jFireball
dependency75.type=UsesDependency
dependency76.from=Mario
dependency76.to=BossWorld
dependency76.type=UsesDependency
dependency77.from=Mario
dependency77.to=Bowser
dependency77.type=UsesDependency
dependency78.from=MarioG
dependency78.to=FriendlyBullet
dependency78.type=UsesDependency
dependency79.from=MarioG
dependency79.to=Ground
dependency79.type=UsesDependency
dependency8.from=Ghoomba
dependency8.to=Max
dependency8.type=UsesDependency
dependency80.from=MarioG
dependency80.to=SWorld
dependency80.type=UsesDependency
dependency81.from=MarioG
dependency81.to=Ghoomba
dependency81.type=UsesDependency
dependency82.from=MarioG
dependency82.to=FireFlower
dependency82.type=UsesDependency
dependency83.from=MarioG
dependency83.to=HammerBro
dependency83.type=UsesDependency
dependency84.from=MarioG
dependency84.to=KoopaKid
dependency84.type=UsesDependency
dependency85.from=MarioG
dependency85.to=Mario
dependency85.type=UsesDependency
dependency86.from=MarioG
dependency86.to=Enemies
dependency86.type=UsesDependency
dependency87.from=MarioG
dependency87.to=Level1
dependency87.type=UsesDependency
dependency88.from=MarioG
dependency88.to=Heart
dependency88.type=UsesDependency
dependency89.from=MarioG
dependency89.to=Brick
dependency89.type=UsesDependency
dependency9.from=Ghoomba
dependency9.to=SWorld
dependency9.type=UsesDependency
dependency90.from=MarioG
dependency90.to=Block
dependency90.type=UsesDependency
dependency91.from=MarioG
dependency91.to=VerPlatform
dependency91.type=UsesDependency
dependency92.from=MarioG
dependency92.to=HorPlatform
dependency92.type=UsesDependency
dependency93.from=MarioG
dependency93.to=Pipe
dependency93.type=UsesDependency
dependency94.from=MarioG
dependency94.to=Projectiles
dependency94.type=UsesDependency
dependency95.from=MarioG
dependency95.to=Shell
dependency95.type=UsesDependency
dependency96.from=MarioG
dependency96.to=Fireball
dependency96.type=UsesDependency
dependency97.from=MarioG
dependency97.to=mFireball
dependency97.type=UsesDependency
dependency98.from=MarioG
dependency98.to=bFireball
dependency98.type=UsesDependency
dependency99.from=MarioG
dependency99.to=jFireball
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1378
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=64
package.numTargets=24
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ help\ mario\ scroll\ beta\ test\ shoot\ source\ source\ code\ sourcecode\ opensource\ open\ source\ with-source\ 
publish.title=Mario\ SideScroller\ BETA
publish.updateDesc=Finished
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=490
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Controls
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=970
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=StartMenu1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=970
target12.editor.height=675
target12.editor.width=723
target12.editor.x=325
target12.editor.y=31
target12.height=50
target12.name=Exit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=SWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Lava
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=910
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=BowserLife
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=1090
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MovingEnemies
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=130
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Mushroom
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=MaxS
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=670
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Pipe
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=550
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Enemies
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=732
target20.editor.x=-3
target20.editor.y=6
target20.height=50
target20.name=AllMax
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=850
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Powerups
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Brick
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Block
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Level1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=MarioS
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=670
target26.editor.height=1056
target26.editor.width=1932
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=SWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=370
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=0
target27.height=50
target27.name=AllMarios
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=850
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=GameOver
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=970
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=jFireball
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=190
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Lava
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=910
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Projectiles
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=790
target32.editor.height=1040
target32.editor.width=960
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=BowserLife
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=1090
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=MovingEnemies
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Mushroom
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=670
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=BossWorld
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=GameWon
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=1090
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=mFireball
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=850
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Pipe
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=550
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Ammo
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Max
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=370
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Powerups
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Brick
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Block
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=70
target43.editor.height=1056
target43.editor.width=1932
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Level1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=70
target43.y=10
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Level2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Block
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=160
target45.y=70
target46.editor.height=744
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=0
target46.height=50
target46.name=Level3
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=110
target46.y=550
target47.editor.height=1056
target47.editor.width=1936
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Level1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=10
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Brick
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=430
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Stage2Map
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=110
target49.y=1150
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Ghoomba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target50.height=50
target50.name=LongBrick
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=670
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=490
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=295
target7.editor.y=102
target7.height=50
target7.name=Restart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=744
target8.editor.width=1004
target8.editor.x=33
target8.editor.y=0
target8.height=50
target8.name=Stage1Map
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=1150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=StartMenu2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=910
version=2.8.0
world.lastInstantiated=Level1
