#BlueJ class context
comment0.params=
comment0.target=Stage1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ rebuildWorld()
comment1.text=\r\n\ When\ called,\ removes\ all\ objects\ in\ the\ world\ and\ rebuilds\ it.\r\n\ If\ lives\ are\ less\ than\ 0,\ the\ world\ is\ set\ to\ the\ game\ over\ world.\r\n
comment2.params=
comment2.target=void\ stopMusic()
comment2.text=\r\n\ Stops\ the\ music\ when\ called\r\n
comment3.params=
comment3.target=void\ updateScoreboard()
comment3.text=\r\n\ Updates\ the\ scoreboard\ in\ the\ world\r\n
comment4.params=
comment4.target=void\ buildWorld()
comment4.text=\r\n\ Calls\ all\ the\ methods\ to\ add\ the\ objects\ to\ the\ world\r\n
comment5.params=
comment5.target=void\ addScoreboard()
comment5.text=\r\n\ Adds\ the\ scoreboard\ to\ the\ world\r\n
comment6.params=
comment6.target=void\ area1()
comment7.params=
comment7.target=void\ area2()
comment8.params=
comment8.target=void\ area3()
comment9.params=
comment9.target=void\ area4()
numComments=10
