#BlueJ class context
comment0.target=StartMenu2
comment0.text=\r\n\ Second\ start\ menu\r\n\ \r\n\ @author\ (Dylan\ Powell\ and\ Sean\ Eastley)\ \r\n\ @version\ (January\ 21,\ 2015)\r\n
comment1.params=
comment1.target=StartMenu2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartMenu2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Will\ set\ the\ world\ to\ the\ appropriate\ one\ based\ on\ the\ user's\ input\ and\ the\ delayCount\ reaching\ 15\r\n
numComments=3
